<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-combatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scake=1.0" >
        <title>Document</title>
    </head>
    <style>
        html{
            padding: 1em;
            margin: 1em;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3em;
            color: gray;
            text-align: justify;
            margin-top: 2em;
        }   
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            color: gray;
        } 
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:initial;
            font-size: 1em;
            color: rgb(54, 54, 54);
            text-align: justify;
            margin-right: 2em;
        }   
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            color: rgb(0, 0, 0);
        } 
        h5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            color: rgb(0, 0, 0);
            text-align: center;
        } 
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            color: rgb(0, 0, 0);
            text-align: justify;
        }
        .contenido{
            display: flex;
        }
        .titulo{
            width: 100%;
            height: 100%;
        }
        .derecha{
            margin-top: 5em;
            margin-left: 1em;
            width: 30%;
            height: 50%;

        }
        .izquierda{
            margin-right: 1em;
            width: 70%;
            height: 50%;

        }
        .img1{
            width: 25px;
            align-content: center;
        }
        .img2{
            width: 100%;
        }

    </style>
    <header>
        <img src="logo-gobmx.svg" height="50px">
        <img class="img2" src="header.png">
    </header>
    <body>
        <div class="contenido"> 
            <div class="izquierda">
                <h1> Avances de Investigación en
                    Ingeniería en el Estado de Sonora </h1>
                <p>
                    Avances de Investigación en Ingeniería en el Estado de Sonora, es una publicación anual
                    publicada y editada por el Tecnológico Nacional de México dependiente de la Secretaría de
                    Educación Pública, a través del Instituto Tecnológico de Hermosillo por la División de Estudios
                    de Posgrado e Investigación, Arcos de Belén Núm. 79, piso 3, Colonia Centro, Delegación
                    Cuauhtémoc, C.P. 06010, Ciudad de México, Tel. (55)3601-7500, Ext. 65064, correo
                    electrónico: d_vinculacion05@tecnm.mx
                <p>
                <h3>
                    Reserva de derechos al uso exclusivo <b>04-2015-101310132700-203,</b>
                </h3>
                <h2>
                    ISSN: 2448-7473
                </h2>
                <p>
                    Ambos otorgados por el Instituto Nacional del Derecho de Autor.
                    <br><br>
                    En ella se presentan los avances realizados como resultado de proyectos de investigación de
                    docentes e investigadores, así como estudiantes de posgrados, participantes en las
                    licenciaturas y posgrados en áreas de Ingeniería en el Instituto Tecnológico de Hermosillo, la
                    Universidad de Sonora, y el Instituto Tecnológico de Sonora.
                    <br><br>
                    Todos los derechos reservados a nombre del Instituto Tecnológico de Hermosillo, a través de
                    la Secretaría de Educación Pública - Tecnológico Nacional de México.
                <p>

                <h3>
                    Editor Responsable <br>
                    Dr. Oscar Mario Rodríguez Elías.
                </h3>
            </div>
            <div class="derecha">
                <img class="img2" src="portada2019.jpg" height="500px" width="200">
                <h4>
                    Descargue el ultimo volumen (Año 4, Núm 1) desde el siguiente enlace <img class="img1" src="pdf.png" > <a href="aviies-2019.pdf">aviies-2019.pdf</a>
                </h4>
                
            </div>
        </div>
    </body>
    <footer>
        <div align="center">
        <img src="logosep.png" height="50px">
        <h5>
            Instituto Tecnológico de Hermosillo, wwww.ith.mx, cyd_hermosillo@tecnm.mx
            <br>
            Avé.Tecnologico y Periférico Poniente S/N C.P. 83170 Colonia Sahuaro, Hermosillo Sonora, México
            <br>
            Teléfonos (01 662)2 60 65 00
        </h5>
        </div>
    </footer>
</html>